spring.datasource.url=jdbc:h2:mem:alec-rest-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=alec
spring.datasource.password=5822
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true